<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Lesson</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div class="container">
    <header class="header">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About me</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
      </ul>
    </nav>
    </header>
  </div>
  <main>
    <section id="home">
      <div class="container">
      <h1 class="heading">Denis Novik</h1>
      <img class="main-image" src="images/img_1.png" alt="main-photo">
      </div>
    </section>
    <section id="about" class="background">
      <div class="container">
        <div class="content">
      <h3 class="title">About me</h3>
      <p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
      <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
      <p>Ready to implement excellent projects with wonderful people.</p>
    </div>
    </div>
    </section>

    <section id="skills" class="background-white">
      <div class="container">
      <h3 class="title text-align">Skills</h3>
      <p class="text-align">I work in such programs as</p>
      <div class="pictures">
      <img class="icons" src="images/img_2.png">
      <p>Adobe Photoshop</p>
      <img src="images/Star.svg" alt="">
      <img src="images/Star.svg" alt="">
      <img src="images/Star.svg" alt="">
      <img src="images/Star.svg" alt="">
      <img src="images/star-silver.svg" alt="">
      </div>
      <div class="pictures">
        <img class="icons" src="images/img_3.png">
        <p>Adobe Illustrator</p>
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/star-silver.svg" alt="">
        <img src="images/star-silver.svg" alt="">
      </div>
      <div class="pictures">
        <img class="icons" src="images/img_4.png">
        <p>Adobe After Effects</p>
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/star-silver.svg" alt="">
      </div>
      <div class="pictures">
        <img class="icons" src="images/img_12.svg" alt="">
        <p>Figma</p>
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/Star.svg" alt="">
        <img src="images/star-silver.svg" alt="">
      </div>
    </section>


    <section id="portfolio" class="background">
      <div class="container">
      <h3 class="title text-align">Portfolio</h3>
      <img class="block-img" src="images/img_5.png">
      <p class="block">Online fashion store - Homepage</p>
      <img class="block-img" src="images/img_6.png">
      <p class="block">Reebok Store - Concept</p>
      <img class="block-img" class="thrd-example" src="images/img_7.png">
      <p class="block">Braun Landing Page - Concept</p>
      </div>
    </section>
  </main>
  <footer id="contacts" class="background-white">
    <div class="container">
    <h3 class="title text-align">Contacts</h3>
    <p class="content">Want to know more or just chat</br> You are welcome!</p>
    <button class="button">Send message</button>
  <div class="footer">
    <img class="footer-img" src="images/img_8.svg" alt="">
    <img class="footer-img" src="images/img_9.svg">
    <img class="footer-img" src="images/img_10.svg" alt="">
    <img class="footer-img" src="images/img_11.svg" alt="">
  </div>
    <p class="footer-txt">Like me on <br> LinkedIn, Instagram, Behance,<br> Dribble</p>
  </div>
  </footer>
</body>
</html>